.card {
  width: 100%; /* Ensure card takes full width of its container */
  padding: 24px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.card-image {
  width: 64px;
  height: 64px;
  object-fit: contain;
  border-radius: 50%;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.bg-white {
  background-color: #fff;
}

.rounded-lg {
  border-radius: 8px;
}

.shadow-md {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-lg {
  font-size: 1.125rem;
}

.font-bold {
  font-weight: bold;
}

.text-sm {
  font-size: 0.875rem;
}

.text-gray-600 {
  color: #4a5568;
}

.mt-4 {
  margin-top: 1rem;
}

.ml-4 {
  margin-left: 1rem;
}

.p-2 {
  padding: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.description-container {
  height: 2.5rem; /* Adjust as needed */
  overflow: hidden;
  margin-top: 0.5rem; /* Adjust as needed */
}



.card {
  display: flex;
}

.card-image {
  width: 100%;
  max-width: 150px; /* Adjust as needed */
  height: auto;
  border-radius: 8px;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.w-35 {
  width: 25%;
}

.flex-grow {
  flex-grow: 1;
}
